# MyIPL

./: New Text Document.txt  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/release/: MyIPL-release.apk  output.json
app/src/androidTest/java/nf/co/myipl/myipl/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/nf/co/myipl/myipl/: AboutUs.java  BackgroundTask.java  FixtureAdapter.java  Fixtures.java  FixturesBackground.java  GetPredNLeaderBackground.java  GivePrediction.java  GivePredictionBackground.java  Leaderboard.java  LeaderboardAdapter.java  MainActivity.java  PostLoginActivity.java  PostLoginBackground.java  PredictionAdapter.java  Predictions.java  Register.java  Rules.java  UserInfo.java  Utility.java
app/src/main/res/drawable/: buttonstyle.xml  edittext.xml  edittextfix.xml  edittextheader.xml  side_nav_bar.xml
app/src/main/res/layout/: activity_aboutus.xml  activity_fixtures.xml  activity_leaderboard.xml  activity_main.xml  activity_postlogin.xml  activity_prediction.xml  activity_register.xml  activity_rules.xml  adapter_fixture.xml  adapter_leaderboard.xml  adapter_prediction.xml  app_bar_post_login.xml  content_main.xml  content_post_login.xml  content_register.xml  nav_header_post_login.xml
app/src/main/res/layout-land/: content_main.xml  content_post_login.xml  content_register.xml
app/src/main/res/menu/: activity_postlogin_drawer.xml  post_login.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/nf/co/myipl/myipl/: ExampleUnitTest.java
(+1 files in other folders)
