<?xml version="1.0" encoding="utf-8"?>

<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group
        android:checkableBehavior="single"
        android:id="@+id/grp1"
        >


        <item
            android:id="@+id/nav_points"
            android:icon="@mipmap/ic_bubble_chart_black_24dp"
            android:title="Points" />

        <item
            android:id="@+id/nav_wins"
            android:icon="@mipmap/ic_whatshot_black_24dp"
            android:title="Wins" />

        <item
            android:id="@+id/nav_share"
            android:icon="@drawable/ic_menu_share"
            android:title="Share" />

        <item
            android:id="@+id/nav_send"
            android:icon="@mipmap/ic_feedback_black_24dp"
            android:title="Feedback" />

        <item
            android:id="@+id/nav_abtus"
            android:icon="@mipmap/ic_info_black_24dp"
            android:title="About us" />

    </group>

    <group
        android:visible="true"
        android:id="@+id/grp2"
        >
        <item
            android:icon="@mipmap/ic_description_black_24dp"
            android:title="Rules:" />
    </group>

</menu>

